<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BulletBehaviour.js">
    <Files>
      <File FileName="Assets\BulleBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\BulletBehaviour.js" Line="16" Column="3" />
      <File FileName="Assets\Trun.js" Line="1" Column="1" />
      <File FileName="Assets\Bullet_Exp.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>