<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bullet_Exp.js">
    <Files>
      <File FileName="Assets\BulleBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\BulletBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Trun.js" Line="1" Column="1" />
      <File FileName="Assets\Bullet_Exp.js" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>